<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Greeting</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: rgba(8, 174, 234, 0.007);
        background-image: linear-gradient(
          0deg,
          rgba(8, 174, 234, 0.432) 0%,
          rgba(42, 245, 154, 0.534) 100%
        );

        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.151);
        max-width: 400px;
        width: 90%;
      }

      h2 {
        margin-top: 0;
        color: white;
      }

      input[type="text"] {
        width: calc(100% - 80px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
      }

      button {
        margin-top: 15px;
        padding: 10px 20px;
        /* background-color: #4caf50; */
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      #output {
        margin-top: 20px;
      }

      p {
        font-size: 14px;
        color: #333;
        font-weight: 600 !important;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 id="enterName">Enter Your Name:</h2>
      <input type="text" id="nameInput" />
      <button onclick="displayGreeting()" id="submitButton">Submit</button>

      <div id="output" class="hidden"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <script>
      function displayGreeting() {
        var name = document.getElementById("nameInput").value;
        var outputDiv = document.getElementById("output");
        var greeting = document.createElement("H2");
        var subGreeting = document.createElement("p");
        greeting.textContent = "Eid Mubaarik " + name + "!" + "🎊";
        outputDiv.innerHTML = "";
        outputDiv.appendChild(greeting);
        subGreeting.textContent = "lacagta xaqul ciidkana iska soodir" + " 😂";
        // outputDiv.innerHTML = "";
        outputDiv.appendChild(subGreeting);

        // confetti();

        var count = 200;
        var defaults = {
          origin: { y: 0.7 },
        };

        function fire(particleRatio, opts) {
          confetti({
            ...defaults,
            ...opts,
            particleCount: Math.floor(count * particleRatio),
          });
        }

        fire(0.25, {
          spread: 26,
          startVelocity: 55,
        });
        fire(0.2, {
          spread: 60,
        });
        fire(0.35, {
          spread: 100,
          decay: 0.91,
          scalar: 0.8,
        });
        fire(0.1, {
          spread: 120,
          startVelocity: 25,
          decay: 0.92,
          scalar: 1.2,
        });
        fire(0.1, {
          spread: 120,
          startVelocity: 45,
        });

        var duration = 15 * 1000;
        var animationEnd = Date.now() + duration;
        var defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

        function randomInRange(min, max) {
          return Math.random() * (max - min) + min;
        }

        var interval = setInterval(function () {
          var timeLeft = animationEnd - Date.now();

          if (timeLeft <= 0) {
            return clearInterval(interval);
          }

          var particleCount = 50 * (timeLeft / duration);
          // since particles fall down, start a bit higher than random
          confetti({
            ...defaults,
            particleCount,
            origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 },
          });
          confetti({
            ...defaults,
            particleCount,
            origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 },
          });
        }, 250);

        // Hide the input and submit button
        document.getElementById("nameInput").style.display = "none";
        document.getElementById("submitButton").style.display = "none";
        document.getElementById("enterName").style.display = "none";

        // Show the output
        outputDiv.classList.remove("hidden");
      }
    </script>
  </body>
</html>
